# SpringBBS

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/ahnshy/: SpringBbsApplication.java
src/main/java/com/github/ahnshy/config/: QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/ahnshy/controller/: BoardController.java  UserController.java  swaggerWelcome.java
src/main/java/com/github/ahnshy/domain/: WelcomeQueryDSL.java
src/main/java/com/github/ahnshy/model/: Header.java  Pagination.java  SearchCondition.java
src/main/java/com/github/ahnshy/model/dtos/: BoardDto.java
src/main/java/com/github/ahnshy/model/entity/: BoardEntity.java  Comment.java  Content.java  User.java  UserEntity.java
src/main/java/com/github/ahnshy/model/repository/: BoardRepository.java  BoardRepositoryCustom.java  CommentRepository.java  ContentRepository.java  UserRepository.java
src/main/java/com/github/ahnshy/services/: BoardService.java  UserService.java
src/main/java/com/github/ahnshy/springbbs/: SpringBbsApplication.java
src/main/java/com/github/ahnshy/util/: JwtUtil.java  TokenRequestFilter.java
src/main/resources/: application.properties
src/test/java/com/github/ahnshy/: SpringBbsApplicationTests.java
src/test/java/com/github/ahnshy/springbbs/: SpringBbsApplicationTests.java
