spring.application.name=SpringBBS

# mariaDB
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/SpringBoard
spring.datasource.username=?
spring.datasource.password=?
spring.jpa.show-sql=true
